{
    "name": "jelix/dao",
    "type": "library",
    "description": "Lightweight object relation mapping based on the Database Access Object pattern",
    "keywords": ["database", "orm", "dao"],
    "homepage": "https://jelix.org",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Laurent Jouanneau",
            "email": "laurent@jelix.org"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-simplexml": "*",
        "ext-dom": "*",
        "ext-iconv": "*",
        "psr/log": "^1.1.2",
        "jelix/database": "^1.3.1",
        "jelix/file-utilities": "^1.8.4"

    },
    "require-dev" : {
        "phpunit/phpunit": "8.5.*"
    },
    "archive": {
        "exclude": ["/tests", "/docs"]
    },
    "autoload": {
        "psr-4" : {
            "Jelix\\Dao\\" : "src/"
        }
    },
    "minimum-stability": "stable",
    "extra" : {
        "branch-alias": {
            "dev-main": "2.0-dev",
            "dev-1.x": "1.x-dev"
        }
    }
}
